<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STRONG UKRAINE</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
       <!---заголовок сторінки -->
      <div class="header">
         <div>STRONG <span class="header-span">UKRAINE</span></div>
      </div>
        <!--банер фоном, плюс текст на банері -->
      <div class="baner">
         <div class="content">
              МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! НАЙКРАЩА
              МОЯ БАТЬКІВЩИНА! ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
         </div>
           <!--блок maine-->
      </div>
      <div class="maine">
         <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
             <div class="line"></div>
           <!--картки-->
         <div class="card">
              <div >
                 <img class= "card__image" src="./img/городище тустань.png" alt="Стародавній Тустань" />
              </div>
              <div class="card__title">
                  Стародавній Тустань
              </div>
              <div class="card__subtitle">
                  Середньовічна наскельна фортеця-град
              </div>
          </div> 
        
          <div class="card card__margin">
            <div >
                 <img class= "card__image" src="./img/луцький замок.png" alt="луцький замок" />
             </div>
             <div class="card__title">
                  Луцький замок
             </div>
             <div class="card__subtitle">
                 Збережений замок міста
             </div>
         </div>
         <div class="card">
              <div >
                     <img class= "card__image" src="./img/камяна могила.png" alt="кам`яна могила" />
             </div>
               <div class="card__title">
                     Кам’яна Могила
              </div>
              <div class="card__subtitle">
                       є природним утворенням
             </div>
          </div>
      </div>
      <!---текст під картками -->
      <div class="h1 H1__linetext">
        НАША УКРАЇНА ПЕРЕМОЖЕ!
      </div> 
      <div class="line line__text">
      </div> 
      <div class="maps">
         <img src="./img/Україна.png" 
             alt="Україна" 
             title="Україна">
      </div>
      <!--кнопка підтримати-->
      <div class="butom">
          <div class="butom__text">
              Підтримати
           </div>
     </div>
      <!---контакти-->
      <div class="fon__contact">
       <div class="header">
         <div>STRONG <span class="header-span">UKRAINE</span></div>
         <div class="mail">
            <a href="mailto:qwerty@gmaul.com">qwerty@gmaul.com</a>
           <div class="telefon"><a href="tel:+380664444488">+380664444488</a></div>
           <div class="social">
            <a href="https://www.instagram.com/"><img src="./img/інстрагарм.png" alt="Instagram"></a>
            <a href="https://twitter.com/?lang=uk"><img src="../home work2.2/img/твітер.png" alt="twiter"></a>
            <a href="https://uk-ua.facebook.com/"><img src="../home work2.2/img/фейсбук.png" alt="facebook"></a>
            <a href="https://web.telegram.org/z/"><img src="../home work2.2/img/телеграм.png" alt="telegram"></a>
           </div> 
        </div>

        
      </div>
      </div>
        
     
        
  </body>

            


          
             
         
             
      
     
    

  
</html>
