<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Poppins:wght@500;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>HW5</title>
  </head>
  <body>
    <!-- header, logo, menu -->
    <div class="div_header">
      <header class="header_menu">
        <div class="header_logo">
          <a href="#"> <img src="./img/bikcraft.png" alt="bikcraft_logo" /></a>
        </div>
        <ul class="header_ul_menu">
          <li class="header_type"><a href="#">Bicicletas</a> </li>
          <li class="header_type"><a href="#">Seguros</a> </li>
          <li class="header_type"><a href="#">Contato</a> </li>
        </ul>
      </header>
      <!-- header text, img -->
      <div class="header_title">
        <div class="header_div_title">
          <h1 class="h1_heder_title">
            Bicicletas feitas sob medida
            <span class="h1_style_point">.</span>
          </h1>
          <p class="header_text">
            Bicicletas elétricas de alta precisão e qualidade, feitas sob medida
            para o cliente. Explore o mundo na sua velocidade com a Bikcraft.
          </p>
          <a href="#" class="header_btn">SELECIONE A SUA</a>
        </div>

        <img src="./img/blackbike.png" alt="blackbike" class="header_img" />
      </div>
    </div>
    <main>
      <section>
        <!-- card  -->
        <h1 class="h1_card_title">
          escolha a sua <span class="h1_style_point">.</span>
        </h1>
        <div class="main_card">
          <div>
            <img
              class="card_img"
              src="./img/bicicletasilver.png"
              alt="bicicleta silver"
            />

            <h2 class="h2_card">
              <img
                class="img_card_button"
                src="./img/Rectangle.png"
                alt="Rectangle"
              />
              Magic Might
            </h2>
            <p class="card_price">R$ 2499</p>
          </div>
          <div>
            <img
              class="card_img"
              src="./img/bicicletablack.png"
              alt="bicicleta black"
            />
            <h2 class="h2_card">
              <img
                class="img_card_button"
                src="./img/Rectangle.png"
                alt="Rectangle"
              />
              Nimbus Stark
            </h2>
            <p class="card_price">R$ 2499</p>
          </div>
          <div>
            <img
              class="card_img"
              src="./img/bicicletawhite.png"
              alt="bicicleta white"
            />
            <h2 class="h2_card">
              <img
                class="img_card_button"
                src="./img/Rectangle.png"
                alt="Rectangle"
              />
              Nebula Cosmic
            </h2>
            <p class="card_price">R$ 2499</p>
          </div>
        </div>
      </section>
      <div>
        <!-- articles -->
        <div class="articles">
          <div class="div_articles">
            <div class="p_articles_text">
              <p class="articles_text">Tecnologia Avançada</p>
              <h1 class="h_articles">
                você escolhe as suas corese componentes
                <span class="style_point">.</span>
              </h1>
              <p class="text_articles">
                Cada Bikcraft é única e possui a sua identidade. As medidas
                serão exatas para o seu corpo e altura, garantindo maior
                conforto e ergonomia na sua pedalada. Você pode também
                personalizar completamente as suas cores.
              </p>
              <a class="a_articles" href="#">ESCOLHA UM MODELO</a>
            </div>
            <div class="footer_articles">
              <div class="footer_title">
                <h2 class="h2_footer_articles">
                  <img
                    class="img_card_button"
                    src="./img/Rectangle.png"
                    alt="Rectangle"
                  />
                  Motor Elétrico
                </h2>
                <p class="text_articles">
                  Toda Bikcraft é equipada com um motor elétrico que possui
                  duração de até 120h. A bateria é recarregada com a sua energia
                  gasta ao pedalar.
                </p>
              </div>
              <div class="footer_title">
                <h2 class="h2_footer_articles">
                  <img
                    class="img_card_button"
                    src="./img/Rectangle.png"
                    alt="Rectangle"
                  />
                  Rastreador
                </h2>
                <p class="text_articles">
                  Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos
                  rastreadores e sistemas anti-furto para garantir o seu
                  sossego.
                </p>
              </div>
            </div>
            <div>
              <img class="img_articles" src="./img/knife.png" alt="knife" />
            </div>
          </div>
        </div>
      </div>
      <!-- brend_listing -->
      <div class="brend_listing">
        <h1 class="title_brend_listing">nossos parceiros <span>.</span></h1>
        <div class="brend_logo_1">
          <img src="./img/caravan.png" alt="caravan" class="brend_logo_img" />
          <img src="./img/ranek.png" alt="ranek" class="brend_logo_img" />
          <img src="./img/handel.png" alt="handel" class="brend_logo_img" />
          <img src="./img/dogs.png" alt="dogs" class="brend_logo_img" />
        </div>
        <div class="brend_logo_1">
          <img src="./img/lescone.png" alt="lescone" class="brend_logo_img" />
          <img src="./img/flexblog.png" alt="flexblog" class="brend_logo_img" />
          <img
            src="./img/wildbeast.png"
            alt="wildbeast"
            class="brend_logo_img"
          />
          <img src="./img/surfbot.png" alt="surfbot" class="brend_logo_img" />
        </div>
      </div>
      <!-- цитата та зображення  -->
      <div class="img_quote">
        <div class="img_title">
          <img src="./img/depoimento.png" alt="depoimento" />
        </div>
        <div class="quote">
          <p class="quote_autor">
            <img src="./img/1.png" alt="1" /> Pedalar sempre foi a minha paixão,
            o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta
            atividade. Recomendo à todos que amo.
            <img src="./img/2.png" alt="2" />
          </p>
          <p class="autor">Ana Júlia</p>
        </div>
      </div>
      <!-- block price -->
      <div class="block_price">
        <div class="price_title">
          <h1 class="price_title_h1" >seguros <span>.</span></h1>
        </div>
        <div class="box">
          <div class="card_price_2">
            <div>
            <div class="card_box">
              <h2 class="card_title_price">PRATA</h2>
            </div>
            <div>
              <ul class="ul_card_price">
                <li class="li_card_price">Duas trocas por ano</li>
                <li class="li_card_price">Assistência técnica</li>
                <li class="li_card_price">Suporte 08h às 18h</li>
                <li class="li_card_price">Cobertura estadual</li>
              </ul>
            </div>
            <div class="card_price_bytton_1">
              <a class="card_price_button" href="#">INSCREVA-SE</a>
            </div>
            </div>
            <div class="price">
              <h2 class="price-title">R$ 199</h2>
              <p class="value">mensal</p>
            </div>
          </div>
          
          <div class="card_price_2">
            <div>
            <div class="card_box">
              <h2 class="card_title_price">OURO</h2>
            </div>
            <div>
              <ul class="ul_card_price">
                <li class="li_card_price">Cinco trocas por ano</li>
                <li class="li_card_price">Assistência especial</li>
                <li class="li_card_price">Suporte 24h</li>
                <li class="li_card_price">Cobertura nacional</li>
                <li class="li_card_price">Desconto em parceiros</li>
                <li class="li_card_price">Acesso ao Clube Bikcraft</li>
              </ul>
            </div>
            <div class="card_price_bytton_1" >
              <a class="card_price_button" href="#">INSCREVA-SE</a>
            </div>
            </div>
            <div class="price">
              <h2 class="price-title">R$ 299</h2>
              <p class="value">mensal</p>
            </div>
          </div>
          
          </div>
        </div>
      </div>
    </main>
    <!-- footer contact -->
    <footer>
        <div class="header_footer">
            <div class="footer_img">
                <a href="#"><img src="./img/bikcraft.png" alt="bikcraft"></a>
            </div>
            <div class="footer_contact">
                
                
                <ul class="footer_contact_ul" >Contato
                <li class="li_contact"><a href="tel:+55 21 9999-9999">+55 21 9999-9999</a></li>
                <li class="li_contact"><a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></li>
                </ul>
                <ul class="footer_contact_ul">
                    <li class="li_contact">Rua Ali Perto, 42 - Botafogo</li>
                    <li class="li_contact">Rio de Janeiro - RJ</li>
                </ul>
                <div class="link_social_media">
                    <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="instagram"></a>
                    <a class="facebook" href="https://www.facebook.com/"><img src="./img/facebook.png" alt="facebook"></a>
                    <a href="https://www.youtube.com/"><img src="./img/youtube.png" alt="youtube"></a>
                </div>

            </div>
            <div class="footer_menu_link">
                <ul class="link_title">Informações
                    <li><a href="#">Bicicletas</a></li>
                    <li><a href="#">Seguros</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Termos e Condições</a></li>
                
            </div>
        </div>
    </footer>
  </body>
</html>
