<!DOCTYPE html>
<html lang="UK">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Забронювати будиночок</title>
</head>
<body>
    <!--header menu sticky-->
    <header id="#top">
        <div class="menu">
        <div class="menu-logo">
            <img src="./img/mountais.png" alt="menu-logo">
        </div>
        <ul class="menu-list-ul">
            <li><a href="#">ГОЛОВНА</a></li>
            <li><a href="#">ПРО НАС</a></li>
            <li><a href="#">ЗАБРОНЮВАТИ</a></li>
            <li><a href="#">КОНТАКТИ</a></li>
            <li><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
            <li><img src="./img/ua.png" alt="Group17"></li>
        </ul>
    </div>
  </header>
  <!--main, бронювання і вибір будинку -->
  <main>
     <div class="main__header">
        <span class="span_main__header">
            Забронювати будиночок
        </span>
      </div>
      <div class="main__header_menu">
        <span class="span_text">
            Оберіть місце розташування
        </span>
        <img class="img_header_menu" src="./img/Polygon 1.png" alt="стрілка">
     <!-- section варіанти будинків -->
      </div>
     <section class="build">
            <div class="card">
                <div class="card__img">
                    <img src="./img/bakota.png" alt="Незвідана Бакота">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Незвідана Бакота 
                    </div>
                    <div class="card__content-description">
                        У Хмельницькій області розташований загублений край -
                         Бакота. Мальовничий каньйон з давньою історією захоплює
                         своїми просторами та незвичною атмосферою. Бджільництво,
                         свіжий мед із польових трав, дотик до природи.
                    </div>
                   <svg class="card-star cart-star_style" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" />
                    </svg>

                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="./img/karpaty.png" alt="Полонини Карпат ">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Полонини Карпат 
                    </div>
                    <div class="card__content-description">
                        Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </div>
                   <svg class="card-star cart-star_style" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" />
                    </svg>

                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="./img/kiev.png" alt="Автентична Київщина ">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Автентична Київщина
                    </div>
                    <div class="card__content-description">
                        Неподалік центра Києва розташувалось автентичне українське село
                        на території однойменного села Пирогово. Дерев’яні млини,
                        запашний хліб, приготовлений своїми руками,
                        українські пісні та багато іншого чекає на вас уже зараз.
                    </div>
                   <svg class="card-star cart-star_style" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" />
                    </svg>

                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="./img/odessa.png" alt="Нетипова Одещина">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Нетипова Одещина
                    </div>
                    <div class="card__content-description ">
                        В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
                   <svg class="card-star cart-star_style" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" />
                    </svg>

                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
      </section>   
            
        <!-- кнопка повернення до header -->
        <div id="fixed-div" >
                <a href="#top"> <img src="./img/top.png" alt="top"></a>
        </div>
        <!--блок особистий кабінет -->
        <div class="main__header main-div">
        <span class="span_main__header">
            Особистий кабінет
        </span>
      </div>
      <div class="card_cabinet">
        <img class="avatar" src="./img/avatar.png" alt="аватар">
        <a href="#"><img class="avatar_change" src="./img/змінаватару.png" alt="зміна аватару"></a> 
        <a href="#"><img class="settings" src="./img/налаштування.png" alt="Налаштування"></a>
       <div class="card_personal_inf">
        <!-- особиста картка  -->
        <span class="name_card">Петров Іван Іванович</span>
        <span class="card_gender">Стать: <b>чоловіча</b></span>
        <span class="card_birthday">Дата народження: <b>10.02.1998</b> </span>
        <span class="card_tel">Мобільний телефон:<b>+38(097)346-72-50</b></span>
        <span class="card_mail">Ел. пошта: <b>petrov@gmail.com</b></span>
       </div>
     </div>
      <!-- кнопка виходу з кабінету -->
     <div class="name_card_btn"><a class="btn-exit" href="#">Вихід</a>
     </div>
   </main>
    <!--блок контакти  -->
   <footer class="footer-header">
     <div class="footer_kard_rontakt">
          <span class="span_main__header">
             Контакти
          </span>
      </div>
      <div class="footer">
        <div class="footer-up">
            <div class="footer-up-phone">
                <div class="footer-up-phone-title">Телефон</div>
                <div class="footer-up-phone-desc">
                    <a href="tel:+38(097)119-89-83">+38(097)119-89-83</a>
                </div>
            </div>
            <div class="footer-up-worktime">
                <div class="footer-up-worktime-title">Графік роботи</div>
                <div class="footer-up-worktime-desc">
                    <div>пн-пт 08:00-22:00</div>
                    <div>сб 09:00-21:00</div>
                    <div>вс 10:00-20:00</div>
                </div>
            </div>
            <div class="footer-up-mail">
                <div class="footer-up-mail-title">Ел. пошта</div>
                <div class="footer-up-mail-desc">
                    <a href="mailto:hello@gmail.com">hello@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="footer-down">
            <div class="footer-down-address">
                <div class="footer-down-address-title">Адреса офісу</div>
                <div class="footer-down-address-desc">м. Київ, вул. Малевича, буд. 4</div>
            </div>
      <div class="google">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1661793815144!5m2!1sru!2sua" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

   </footer>
     
  
      
  
     

  
        
        
        

    
</body>
</html>