<!DOCTYPE html>
<html lang="ua">
    <head>
        <title>HW 1.2</title> 
    </head>
    <body>
        <!---заголовок сторінки -->
        <H1>
            HTML
        </H1>
        <!--перший блок загальна інформація про HTML-->
        <div>
            <p>
                HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий будівельний блок <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82">Інтернету</a>.
                 Він визначає зміст та структуру <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B5_%D0%BD%D0%B0%D0%BF%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D1%81%D0%B0%D0%B9%D1%82%D1%83">веб-контенту</a>.
                 Під гіпертекстом ("hypertext") розуміються посилання, які з'єднують
                 веб-сторінки один з одним або в межах одного <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82">веб-сайту</a> або між веб-сайтами.
                 Посилання є фундаментальним аспектом Інтернету.
            </p>
            <P>
                Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/уявлення
                 (<a href="https://uk.wikipedia.org/wiki/CSS">CSS</a>) або функціональності/поведінки
                 (<a href="https://uk.wikipedia.org/wiki/JavaScript">JavaScript</a>) веб-сторінки. 
            </P>
            <p>
                <b>HTML-документ</b> - це звичайний текстовий документ, може бути створений як у звичайному текстовому редакторі (Блокнот)
                 , так і в спеціалізованому з підсвічуванням коду (Notepad++, Visual Studio Code і т.п.) .
                  HTML-документ має розширення .html.


            </p>
            <p>
                Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками,
                 створеними іншими людьми, ви стаєте активним учасником Всесвітньої мережі.
                 HTML використовує розмітку ("<a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B2%D0%B0_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B8_%D0%B4%D0%B0%D0%BD%D0%B8%D1%85">markup</a>")
                 для відображення тексту,
                 зображень та іншого контенту у веб-браузері. 

            </p>
            <p>
                <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B4%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D1%96%D0%B2_%D1%83_HTML">HTML-розмітка</a>
                 включає в себе спеціальні "елементи", 
                 такі як <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D0%BC%D0%B5%D1%82%D0%B0%D0%B4%D0%B0%D0%BD%D1%96)">теги</a> 
                 та <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8_HTML"> атрибути</a>.
                  
            </p>

            
        </div>
        <!---блок структура веб сторінки-->
        <div>
            <h2>
                Структура веб-сторінки
            </h2>
            <p>
                <b>
                    HTML-документ складається з двох розділів – заголовка – вміст елемента &#60;head&#62;
                     (технічна частина, видима лише розробнику) та змістовної
                      частини – вміст &#60;body&#62; (відображається на екрані користувача).
                </b> 

            </p>
            <p>
                <h2>
                    Взаємозв’язки між вкладеними елементами поділяються на батьківські, дочірні та сестринські:

                </h2>
            </p>
            
        </div>
        <!---ласифікація тегів-->
        <div>
            <p>
               <b>Предок</b> - елемент, який містить інші елементи.
                Предком для всіх елементів є &#60;html&#62;.
                У той же час елемент &#60;body&#62; є предком для всіх елементів,
                що містяться в ньому: &#60;header&#62;, &#60;nav&#62;, &#60;h1&#62; і т.д
            </p>
            <p>
                Нащадок - елемент, розташований усередині одного або більше типів елементів.
                Наприклад, &#60;body&#62; є нащадком &#60;html&#62;, а елемент &#60;header&#62; є нащадком одночасно &#60;body&#62; і &#60;html&#62;.
            </p>
            <p>
                <b>Батьківський елемент</b> - елемент, пов'язаний з іншими елементами нижчого рівня і вище за них.
            </p>
            <p>
              <b>Дочірній елемент</b>— елемент, що безпосередньо підпорядкований іншому елементу вищого рівня.
            </p>
            <p>
                <b>Сестринський елемент</b> елемент, що має спільний батьківський елемент із розглянутим, так звані елементи одного рівня, <br>
                 наприклад:&#60;h1&#62;, &#60;div&#62; і &#60;ul&#62; або &#60;meta&#62;, &#60;link&#62; і &#60;title&#62;.

            </p>
        </div>

        

    </body>
</html>