<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW2</title>
    <!--- Стилі -->
    <style>
      body {
        margin: 0;
      }
      div.page {
        background-color: #fdfbfb;
      }
      .img1 {
        width: 1200px;
        height: 622px;
      }
      .img2 {
        width: 731px;
        height: 496px;
      }
      .img-center {
        text-align: center;
      }
      .img-scroll {
        width: 1200px;
        height: 197px;
      }
      .Screenshots {
        width: 398px;
        height: 260px;
      }
      div.circular{
        text-align: center;}
        
    </style>
  </head>
  <!---зображення нічне місто -->
  <body>
    <div class="page">
      <div>
        <h2>Full width image with caption</h2>
        <img
          class="img1"
          src="../home work 2/img/night city.png"
          alt="night city"
          title="night city"
        />
        <p>
          cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll
          marzipan.
        </p>
      </div>
      <div>
        <h2 style="text-align:center;" >Full width image with caption</h2>
        <img
          class="img1"
          src="../home work 2/img/night city.png"
          alt="night city"
          title="night city"
        />
      </div>
      <div class="img-center">
        <h2 style="text-align: right">Centered image with caption</h2>
        <img
          class="img-center"
          src="../home work 2/img/night city.png"
          alt="night city"
          title="night city"
        />
        <p style="text-align: center">
          Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet
          roll marzipan.
        </p>
      </div>
      <div class="img-center">
        <h2 style="text-align: center">Centered image with caption</h2>
        <img src="../home work 2/img/night city.png" alt="night city" title="night city" />
      </div>
      <!--зображення зі скролом -->
      <div>
        <h2 style="text-align: left">Images with horizontal scroll</h2>
        <img
          class="img-scroll"
          src="../home work 2/home work 2/img/thelistisgorisontal.png"
          alt="night city"
          title="night city"
        />
        <img src="../home work 2/home work 2/img/scroll.png" alt="scroll" title="scroll" />
      </div>
      <div>
        <!---зщбраження зі списком -->
        <h2>Screenshots</h2>
        <img
          class="Screenshots"
          src="../home work 2/home work 2/img/thelistisvertical.png"
          alt="the list is vertical"
          title="the list is vertical"
        />
      </div>
      <!-- аватар-->
      <div class="circular">
        <img src="../home work 2/home work 2/img/circular.png" alt="circular images" title="circular images"/>
      </div>
    </div>
  </body>
</html>
