<!DOCTYPE html>
<html lang="ua">
    <head>
        <title>HW 1-2 </title>
    </head>
    <body>
        <!--номер домашнього завдання-->
        <div>
        <p style=" text-align:center">
             HW 1-2
         </p>
        </div>
        <!--Заголовок тексту-->
        <div>
            <h1 style="text-align:center;">
                ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ
            </h1>

        </div>
        <!--Список планет Сонячної системи -->
        <div>
            <p style="text-align:center;">
            <img src="./img/меркурій.png" alt="Меркурій" title="Планета Меркурій ">
            </p>
            <p>
                <h2>
                    Меркурій
                </h2>
                Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. 
                Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів.
                 Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
            </p>

        </div>
        <div>
            <img src="./img/венера.png" alt="Планета Венера"
             title="Планета Венера">
             <h2 style="text-align:right;">
                Венера
             </h2>

             
             <p>Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">
                Сонячної системи.
            </a>
             <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F">
                Період обертання
            </a> 
               навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.

             </p>
        </div>
        <div>
            <p style="text-align:right;">
             <img src="./img/земля.png" alt="Планета Земля"
             title="Планета Земля">
            </p>
            <h2 style="text-align:center;">
                Земля
            </h2>
            <p style="text-align: center;">Третя від Сонця планета Сонячної системи, єдина планета,
                 на якій відоме життя, домівка людства. Земля належить 
                 до планет земної групи і є найбільшою з цих планет у Сонячній системі.
                 Землю іноді називають <br> 
                 <span> світом, латинською назвою Терра або грецькою — Гея.</span>
            </p>
        </div>    
                
                  
            
        
        <div>
            <p style="text-align:center;">
                 <img src="./img/марс.png" 
                 alt="Планета Марс" 
                 title="Планета Марс">
            </p>
            <p>
             <h2>
                 Марс
             </h2>
            Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою.
             Названа на честь <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">Марса</a> — давньоримського бога війни. 
             Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.

            
            </p>
        </div>
        
        <div>
            <p style="text-align:center;">
                <img src="./img/Юпитер.png"
                 alt="Планета Юпитер"
                title="Планета Юпитер">
            </p>
             <h2 style="text-align:center;">Юпітер
             </h2>
            <p style="text-align:center;">П'ята від Сонця та найбільша планета Сонячної системи.
                 Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), 
                 середня відстань 5,203 а. о. (778 млн км). 
                 Разом із Сатурном, Ураном і <br>
                 Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8">газового гіганта</a>. 
            </p>

        </div>
        <div>
            <p style="text-align:center;">
             <img src="./img/сатурн.png" 
             alt="Планета Сатурн" 
             title="Планета Сатурн">
            </p>
             <h2 style="text-align:center;">Сатурн
             </h2>
            <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи.
                 Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), 
                 складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C">водню</a>
                 і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9">гелію</a>,
                 має товстий шар <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)#%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0">атмосфери</a>. 
                 Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км.
                 Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень
                 кілометрів менший.

            </p>

        </div>
        <div>
          <p>
            <img src="./img/уран.png" 
            alt="Планета Уран"
            title="Планета Уран">
         </p>
         <h2 style="text-align:right;">Уран
         </h2>
         <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів.
             Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його
             третьою за діаметром і четвертою за масою планетою Сонячної системи.

         </p>
        </div>
        <!---остання планета списку -->
        <div>
            <p style="text-align:right;">
                <img src="./img/нептун.png"
                 alt="Планета Нептун"
                 title="Планета Нептун">
            </p>
            <h2>
                Нептун
            </h2>
            <p>
                Планета Сонячної системи, восьма за віддаленістю від Сонця.
                 Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів.
                 Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту
                  Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">комета Галлея</a>.
                 Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний.
                 Планета названа на честь римського бога морів.
            </p>
        </div>
         
            
          

        

        
        
    </body>
    


</html>