<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2.3</title>
    <link rel="stylesheet" href="../home work2.3/srtyles/styles.css">
</head>
<body>
    <!---прапор плюс хвиляста лінія-->
    
        <div class="flag">
            <img class="img__wave" src="../home work2.3/img/Glyph.png" alt="Glyph">
        </div>
   
    <!--прапор радіус-->

        <div class="flag__radius">
            <img class="img__waveradius" src="../home work2.3/img/Glyph.png" alt="Glyph">
           
        </div>  
        <!---дія чорний фон -->
        <div>
            <div class="dia__cart">
                <img class="dia_titile" src="../home work2.3/img/Vector.png" alt="dia">
                <div><img class="flag_title" src="../home work2.3/img/miniFlag.png" alt="flagua"></div>
                
            </div>
        </div>

        

    
   
           
       
      
</body>
</html>