<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,700&family=Volkhov&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
    <title>HW7-8</title>
</head>
<body>
    <!-- header, nav  -->
<header>
    <a href="/" class="logo">
        <img src="./img/logo.svg" alt="logo">
    </a>
    <ul class="nav">
        <li class="nav__item"><a href="#">Appointment</a></li>
        <li class="nav__item"><a href="#gallery">Gallery</a></li>
        <li class="nav__item"><a href="#Services">Services</a></li>
        <li class="nav__item"><a href="#Team">Team</a></li>
        <li class="nav__item"><a href="#">Reviews</a></li>
        <li class="nav__item"><a href="#contact">Contact</a></li>
    </ul>
</header>
<!-- перший екран, галерея -->
<div class="galery" id="gallery">
    <div class="box">
        <div class="left_one">
            <div><img class="galery_img_one" src="./img/children_left.png" alt="children"></div>
        </div>
        <div class="left_two">
            <div><img class="galery_img_two" src="./img/old_men_left.png" alt="old men"></div>
            <div><img class="galery_img_two_1" src="./img/young_men_left.png" alt="young men"></div>
        </div>
        <div class="riqht_two">
            <div><img class="galery_img_two_right" src="./img/two_men_right.png" alt="two men"></div>
            <div><img class="galery_img_two_right_1" src="./img/men_right.png" alt="men"></div>
        </div>
        <div class="right_one">
            <div><img class="galery_img_one_right" src="./img/children_right.png" alt="children"></div>
        </div>
    </div>
</div>
<!-- екран 2 фото має рухатись по годиниковій стрілці -->
<div class="services" id="Services">
    <div class="screen">
        <div class="left">
            <div class="left-one">
                <div>
                <img src="./img/elipse1.png" alt="Hair Styling">
                <p>Hair Styling</p>
                </div>
            </div>
            <div class="left-two">
                <div class="c">
                <img src="./img/tlapse_deard.png" alt="Beard Trimming">
                <p>Beard Trimming</p>
                </div>
            </div>
            <div class="left-three">
                <div>
                <img src="./img/Ellipse_shave.png" alt="Smooth Shave">
                <p>Smooth Shave</p>
                </div>
            </div>
            <div class="left-four">
                <div>
                <img src="./img/Hair_Straightening.png" alt="Hair Straightening">
                <p>Hair Straightening</p>
                </div>
            </div>
        </div>
        <div class="right">
            <img class="services_img" src="./img/servis_big_foto.png" alt="servis foto">
            
        </div>
    </div>
</div>
<!-- екран  3 команда, при наведені має зявлятись імья, інші затемнятись -->
<div class="team" id="Team">
    <div class="title">
        Meet Our Highly Skilled Experts
    </div>
    
        <div class="tems">
            <div>
                <img class="tems_img" src="./img/1women.png" alt="Meredith">
                <div class="name">Meredith</div>
            </div>
            <div>
                <img class="tems_img" src="./img/black_men.png" alt="Jason">
                <div class="name">Jason</div>
            </div>
            <div>
                <img class="tems_img" src="./img/old_men.png" alt="Ryan">
                <div class="name">Ryan</div>
            </div>
            <div>
                <img class="tems_img" src="./img/young_men.png" alt="James">
                <div class="name">James</div>
      </div>
          
    
</div>
<!-- екран контакти  -->
<div class="contact" id="contact">
    <div>
        <div class="left_form">
            <div class="form_title">Get in touch with Us and send a Message 

            </div>
            <div class="form">
                <form class="contact-form" action="#">
                    <label for="name" class="name_form"> </label>
                    <input class="name_input" type="name" type="text" placeholder="Name">
                    <label for="email-adress" class="email-adress"></label>
                    <input class="name_input" type="email" name="email" placeholder="Email">
                    <div class="text">
                        <textarea name="message" cols="35" rows="5" placeholder="Message"></textarea>

                    </div>
                </form>
            </div>
        </div>
        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1664220068546!5m2!1sru!2sua" width="400" height="397" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="contact_info" >
        <div class="emeil_phone">
            <div><a href="mailto:kumarpratiyush1405@gmail.com"><span>Email :</span>  kumarpratiyush1405@gmail.com</a></div>
            <div><a href="tel:+(972)723429834"><span> Phone :</span>+(972)723429834</a></div>
            <div><span>Headquarters :</span>  836th Avenue, 3rd Floor,</div>
            <div>New York,</div>
            <div>New York</div>
            
        </div>
        <div class="work">
            <h2>Opening Hours</h2>
            <div>Monday - Friday : 10:00 am - 05:00 pm</div>
            <div>Saturday : 10:00 am - 02:00 pm</div>
        </div>
        <div class="social_media">
            <h2>Connect With Us On</h2>
            <div class="social_a"><a href="https://www.instagram.com/"><img src="./img/insta.png" alt="instagram"></a>
            <a class="social_text" href="https://www.instagram.com/"> Instagram</a></div>
            <div class="social_a"><a href="https://www.facebook.com/"><img src="./img/faceb.png" alt="Facebook"></a>
            <a class="social_text" href="https://www.facebook.com/"> Facebook</a></div>
            <div class="social_a"><a href="https://twitter.com/"><img src="./img/twiter.png" alt="Twitter"></a>
            <a class="social_text" href="https://twitter.com/"> Twitter</a></div>
        </div>
    </div>
</div>
    
</body>
</html>